FRONTIER_MODEL_URL=http://host:port
FRONTIER_MODEL=openai/gpt-oss-20b
EMBEDDING_MODEL_NAME=text-embedding-nomic-embed-text-v1.5

AGENT_HOST=localhost
AGENT_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=agent
POSTGRES_USER=agent_user
POSTGRES_PASSWORD=supersecretpassword